@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border-radius: none;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-bg-color: #00abf0;
}

body {
    color: var(--text-color);
}

.html {
    font-size: 62.5%;
    overflow-x: hidden;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 2rem 9%;
    width: 100%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    display: flex;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background-color: var(--bg-color);
    position: fixed;
    top: 0;
    width: 100%;
}

.logo {
    text-decoration: none;
    color: #ededed;
    font-weight: 600;
    font-size: larger;
}

#menu-icon {
    z-index: 1;
}

nav {
    position: relative;
    width: 524px;
    height: 35px;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 4px;
}

.navbar a {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: #ededed;
    font-weight: 500;
    padding: 0 23px;
    padding-left: 28px;
    z-index: 1;
}

.navbar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 90%;
    background: linear-gradient(45deg, #2b87c5, black);
    border-radius: 12px;
    transition: .5s;
}

nav a:nth-child(3):hover~span {
    left: 100px;

}

nav a:nth-child(4):hover~span {
    left: 214px;
    width: 100px;
}

nav a:nth-child(5):hover~span {
    left: 323px;
    width: 100px;
    ;
}

nav a:nth-child(6):hover~span {
    left: 430px;
    width: 100px;
}

#menu-icon {
    font-size: larger;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    position: relative;
    height: 100vh;
    padding: 6.25rem 9% 2rem;
    background: var(--bg-color);
}


div.home {
    height: 44rem;
    background: url("./images/bgimage.png");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: linear-gradient(45deg, #112e42, black);
}

.homecontent {
    padding-top: 10rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.home-content {
    max-width: 60rem;
}

.homecontent h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}
.homecontent .text-animate h3 {
    font-size: 2.5rem;
    font-weight: 700;
    position: relative;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-bg-color);
    background-image: linear-gradient(var(--main-bg-color), var(--main-bg-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: 0rem 0;
    animation: homeGgText 6s linear infinite, homecursorText 6s linear infinite;
    animation-delay: 1.7s;
    overflow: hidden;
}

.homecontent .text-animate h3::before {
    content: '';
    top: 0;
    right: 100%;
    /* Move the cursor to the right */
    position: absolute;
    width: 2px;
    /* Adjust the width as needed */
    height: 100%;
    background: var(--main-bg-color);
    animation: homecursorText 6s linear infinite;
    animation-delay: 1.7s;
}

@keyframes homeGgText {

    0%,
    10%,
    100% {
        background-position: -40rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homecursorText {

    0%,
    10%,
    100% {
        right: 100%;
        /* Move the cursor to the right */
    }

    65%,
    85% {
        right: 0;
        /* Align with the right edge of the text */
    }

    75%,
    81% {
        opacity: 1;
    }
}
.homecontent p {
    font-size: 1.2rem;
    margin: 1.5rem 0 3rem;
    width: 40.25rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 18rem;
    height: 2.5rem;
    align-items: center;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    width: 7rem;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--main-bg-color);
    border-radius: .3rem;
    background: var(--main-bg-color);
    font-size: 1rem;
    font-weight: 600;
    color: var(--bg-color);
    overflow: hidden;
    z-index: 1;
}

.btn-box .btn::before {
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    width: 0;
    height: 100%;
    transition: .5s;
    z-index: -1;
    background: var(--bg-color);
}

.btn-box .btn:hover::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
}

.btn-box a {
    text-decoration: none;
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-bg-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2):hover::before {
    background: var(--main-bg-color);
    color: var(--bg-color);
}

.btn-box .btn:hover {

    color: var(--main-bg-color);
}


.home-sci {

    display: flex;
    width: 170px;
    bottom: 4rem;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    text-decoration: none;
    height: 40px;
    width: 40px;
    font-size: 20px;
    border: .8px solid var(--main-bg-color);
    border-radius: 50%;
    color: var(--main-bg-color);
    z-index: 1;
    overflow: hidden;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    position: absolute;
    z-index: -1;
    transition: .5s;
    background: var(--main-bg-color);
    overflow: hidden;
}

.home-sci a:hover::before {
    width: 100%;
}

.heading {
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 3rem;
}

.displayflex {
    display: flex;
}

/* .circle img {
    position:relative;
    height: 16rem;
    width: 16rem;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    display: flex;
    border: .2rem solid var(--main-bg-color);

    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
} */


#about.about {
    width: 100%;
    background: linear;
    height: 44rem;
    position: relative;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, black, #112e42);
}


.Me {
    color: var(--main-bg-color);
}

div.circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.circle img {
    cursor: pointer;
    opacity: .5;
    padding: 4px;
    border-radius: 50%;
    width: 70.8%;
    height: 70%;
    border-top: .2rem solid transparent;
    border-left: .2rem solid var(--main-bg-color);
    border-bottom: .2rem solid transparent;
    border-right: .2rem solid var(--main-bg-color);

}

.circle img:hover {
    opacity: 1;
}

.about-content {
    text-align: center;
    justify-content: center;
}

.about-content h3 {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
}

@media (max-width: 716px) {
    div.P {
        width: 50%;
    }
}


.P p {
    font-size: 1.2rem;
    margin: 1.5rem 0px 3rem;
    width: 20.25rem
}

.btn-box.btns {
    margin: 10px;
    display: inline-block;
}

.btn-box.btns a::before {
    background: var(--second-bg-color);
}

.container {
    display: flex;
    margin-left: -47px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

div#Aducation.Aducation {
    padding-top: 2rem;
    height: 100vh;
    border-radius: 0px;
    border: transparent;
    background: linear-gradient(45deg, #112e42, black);
}

div.education,
div.experience {
    width: 31rem;
    position: relative;
    background-color: #092231;
    border: 3px solid var(--second-bg-color);
    border-radius: 12px;
    padding: 10px;
    overflow: hidden;
    z-index: 1;

}


i.bx.bxs-calendar {
    color: var(--main-bg-color);
}

span.percentage {
    color: var(--main-bg-color);
}

span.year {
    color: var(--main-bg-color);
}

span.Spam {
    color: var(--main-bg-color);
}

div.education-box,
div.experience-box {
    position: relative;
    padding-left: 1rem;

}

div.border {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 5px solid red;
    border-left: .2rem solid var(--main-bg-color);
    padding-top: 0;
    height: 24.6rem;
}

h3.Text {
    padding-bottom: 20px;
    padding-left: 2rem;
}

div.circle {
    width: 50%;
}

div.content {
    position: relative;
    margin-bottom: 1.4rem;
    padding: 10px;
    margin-left: 2rem;
    height: 7rem;
}

div.content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -2.9rem;
    transform: translateY(-50%);
    width: 1.8rem;
    height: 1.8rem;
    background: var(--main-bg-color);
    border-radius: 50%;
    margin-top: -10px;
}

.education:hover::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    opacity: .3;
    animation: education 1.3s;
    z-index: -1;

}

@keyframes education {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

.experience:hover::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    opacity: .3;
    animation: education 1.3s;
    z-index: -1;

}

/* @keyframes homeGgText {

    0%,
    10%,
    100% {

        background-position: -33ren 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homecursorText {

    0%,
    10%,
    100% {
        width:0%;
    }

    65%,
    78%,
    85% {
        width: 100%;
        opacity:1;
    }

    75%,
    81% {
        opacity: 0;
    }
} */

@keyframes experience {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}

/* div.education::after{
content: '';
    left: 0;
    top: 0;
    height: 100%;
    width:100;
    position: absolute;
    z-index: -1;
background-color: #00bfff;
    transition: .5s;
    overflow: hidden;
} */

.skills .skills-row {
    display: flex;
    gap: 5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.skills-row .skills-column {
    flex: 1 1 40 rem;
}

.skills-column .title {
    font-size: 1.3rem;
    margin: 0 0 1rem;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {

    font-size: 1.1rem;
    display: flex;
    justify-content: space-between;

}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    position: relative;
    height: 1.1rem;
    border-radius: .3rem;
    border: .1rem solid var(--main-bg-color);
    padding: .3rem;
    margin: 1rem 0;
    width: 30rem;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-bg-color);
}

.skills-content {
    position: relative;
    border: .1rem solid var(--main-bg-color);
    grid-gap: 1rem;
    display: grid;
    border-radius: 2rem;
    grid-template-columns: 1f;
    justify-content: center;
    position: relative;
    align-items: center;
    padding: 0 1rem 0 1rem;
    width: 100%;
}

div#skills.skills {
    padding-top: 2rem;
    background: linear-gradient(45deg, black, #112e42);
    z-index: -1;
}


.progress {
    padding-left: 4rem;
    margin-top: 1px;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 79%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 71%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 80%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 89%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 78%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 40%;
}

.skills-content {

    position: relative;
    border: 3px solid var(--second-bg-color);
    border-radius: 12px;
    padding: 10px;
    overflow: hidden;
    z-index: 1;


}

.skills-content:hover::after {
    content: "";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--second-bg-color);
    opacity: .3;
    animation: skills-content 1.3s;
    z-index: -1;

}

@keyframes skills-content {
    0% {
        left: -100%;
    }

    100% {
        left: 100%;
    }
}



.education {
    min-height: auto;
    background: linear-gradient(45deg, #112e42, black);
}


.contact {

    padding-top: 3rem;
    min-height: auto;
    padding-bottom: 5rem;
    background: linear-gradient(45deg, black, #112e42);
}

.contact form {
    max-width: 68rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .7rem .2rem;
}

.textarea-field {
    padding-left: .5rem;
    padding-right: .4rem;
    margin-top: .8rem;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {

    width: 100%;
    height: 100%;
    padding: 1.4rem;
    font-size: 1.2rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--second-bg-color);
    z-index: ;
}


.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {

    color: var(--text-color);
}

.contact form .textarea-field {
    position: relative;
    margin: .7rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    position: relative;
    height: 80px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 9%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: -2rem;
    background: linear-gradient(45deg, #2b87c5, black);
}



.footer-text p {
    font-size: 1.3rem;

}


.footer-iconTop a {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--main-bg-color);
    position: relative;
    /* Changed from 'absolute' to 'relative' */
    right: 15px;
    width: 2rem;
    height: 2rem;
    color: var(--text-color);
    border-radius: 4px;
    margin-bottom: 10px;
    border-radius: .2rem solid var(--main-bg-color);
    z-index: 1;
    overflow: hidden;
    /* Added overflow property */
}

.footer-iconTop a i {
    font-size: 1.5rem;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--main-bg-color);
    transition: left .4s ease-in-out;
    z-index: -1;
    /* Apply the transition */
}

.footer-iconTop a:hover::before {
    left: 0;
    color: var(--text-color);
    background: var(--second-bg-color);
}

@media (max-width:1160px) {
    div#Aducation.Aducation {
        padding-top: 2rem;
        height: 100vh;

    }

    div.border {
        gap: 3rem;
    }
}


@media (max-width:1000px) {
    div#Aducation.Aducation {
        height: 87rem;
    }

    div.experience-box {
        margin-top: 3rem;
    }
}

@media (max-width:886px) {
    div#Aducation.Aducation {
        padding-top: 2rem;
        height: 175vh;

    }

    div.experience-box {
        margin-top: 3rem;
    }

    div.education,
    .experience {
        width: 30rem;
        height: 10rem;
    }


}

@media (max-width:799px) {
    #home.home {
        height: 57rem;
    }

    div.homecontent {
        padding-top: 0;
    }

}


@media (max-width:616px) {
    .P p {
        width: 15rem;
    }

    .homecontent p {
        width: 30rem;
    }
}


@media (max-width:1490px) {
    div.content {
        margin-bottom: -.5rem;
    }

    div.border {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
}

@media (max-width:626px) {
    .footer {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 1rem;

    }

    .footer {
        height: 120px;

    }

}


@media (max-width:1024px) {

    .home-content .text-animate {
        width: 1rem
    }

    .home-content p {
        width: 20rem;
        padding-bottom: 9rem;
    }
}

@media (max-width:70px) {
    .skills-content .progress .bar {
        height: 1.1rem;
        border-radius: .3rem;
        border: .2rem solid var(--main-bg-color);
        padding: .3rem;
        margin: 1rem 0;
        width: 1rem;
    }

    .section#skills {
        background: var(--bg-color);
        height: 200vh;
    }

    .skills-column {
        background: var(--second-bg-color);
        margin-top: -3rem;
    }

    .skills-column {
        position: relative;
        width: 50%
    }

    .skills-content {
        width: 20px;
    }

    .skills-content .progress .bar {
        position: relative;
        height: 1.1rem;
        border-radius: .3rem;
        border: .1rem solid var(--main-bg-color);
        padding: .3rem;
        margin: 1rem 0;
        width: 10rem;
    }
}


#menu-icon {
    display: none;
}

@media (max-width:770px) {
    #change {
        /* margin: 2.4rem;*/
        margin-top: .8rem;
        margin-bottom: 0;
        padding-bottom: 0;

    }

    #bottom.content {
        padding-top: 0;
    }

}


@media (max-width:1200px) {
    html {
        font-size: 85%;
    }

    div.education,
    .experience {
        width: 32rem;
        height: 10rem;
    }


    div.container {
        padding-left: 3.8rem;
    }

    div.border {

        display: flex;
        flex-direction: column;

        height: 33rem;
        gap: 4.3rem;
    }

}


@media (max-width:768px) {
    nav span {
        display: none;
    }

}



@media (max-width:991px) {
    .header {
        padding: 2rem 4%;
    }
}

@media (max-width:550px) {

    .navbar {
        position: absolute;
        top: 70%;
        left: 0;
        width: 100%;
        padding: -1rem 4%;
        background-color: var(--bg-color);
        box-shadow: 0 .5rem 1rem, rgba(0, 0, 0, .2);
    }

    #menu-icon {
        float: right;
        right: 5px;
        display: block;
        cursor: pointer;
        position: relative;
        transform: translateX(-850%);
        padding-left: px;
    }

    .navbar a {
        display: none;
    }
        .homecontent .text-animate h3{
        width: 26rem;
}
}

  .homecontent .text-animate h3{
width: 25.5rem;
}